/* --------------- Google fonts --------------- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
    --header-height: 3.5rem;
  
    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    /*
          Purple: hsl(250, 66%, 75%)
          Blue: hsl(207, 90%, 72%)
          Pink: hsl(356, 66%, 75%)
          Teal: hsl(174, 63%, 62%)
    */
    --first-hue: 250;
    --sat: 66%;
    --lig: 75%;
    --second-hue: 219;

    --first-color: hsl(250, 66%, 75%);
    --first-color-alt: hsl(250, 66%, 71%); /* -4% */
    --title-color: hsl(219, 15%, 95%);
    --text-color: hsl(219, 8%, 75%);
    --text-color-light: hsl(219, 4%, 55%);
    --body-color: hsl(219, 48%, 8%);
    --container-color: hsl(219, 32%, 12%);
  
    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: 'Poppins', sans-serif;
    --biggest-font-size: 1.75rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
    --tiny-font-size: .625rem;
  
    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semibold: 600;
  
    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}
/*========== Responsive typography ==========*/
@media screen and (max-width: 968px){
    :root{
        --body-font-familly: 'poppins' sans-serif;
        --biggest-font-size: 2.75rem;
        --h1-font-size: 2.5rem;
        --h2-font-size: 2.25rem;
        --h3-font-size: 1rem;
        --normal-font-size: .983rem;
        --small-font-size: .813rem;
        --smaller-font-size: .75rem;
        --tiny-font-size: .625rem


    } 
}

/* ------------ Base code -------------- */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body, button, input, textarea{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}
body{
    background-color: var(--body-color);
    color: var(--text-color);
}
h1,h2,h3{
    color: var(--title-color);
    font-weight: var(--font-semibold);
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
button{
    border: none;
    outline: none;
    cursor: pointer;
}
img{
    max-width: 100%;
    height: auto;
}

/* ------------- Theam -------------- */
.change__theme{
    font-size: 1.25rem;
    cursor: pointer;
    transition: .3s;
}
.change__theme:hover{
    color: var(--first-color);
}

/* ------------- Change Dark theam --------------- */
body.light__theme{
    --title-color: hsl(219, 15%, 15%);
    --text-color: hsl(219, 8%, 35%);
    --body-color: hsl(219, 100%, 99%);
    --container-color: #fff;
}

/* ----------- Reuseable css ---------- */
.container{
    max-width: 968px;
    margin-inline: 1rem;
}
.grid{
    display: grid;
    gap: 1.25rem;
}
.main{
    overflow: hidden;
}
.section{
    padding: 4.5rem 0 1rem;
}
.section__title,
.section__subtitle{
    text-align: center;
}
.section__title{
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-bottom: 2rem;
}
.section__subtitle{
    display: block;
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
}
/* =========== Header and nav ============ */
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    z-index: var(--z-fixed);
}
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav__logo{
    color: var(--first-color);
    font-weight: var(--font-medium);
    transition: .4s;
}
.nav__logo:hover{
    color: var(--first-color-alt);
}
.nav__menu{
    position: fixed;
    bottom: 1rem;
    width: 90%;
    background-color: hsla(219, 32%, 16%, .8);
    border-radius: 4rem;
    padding: 1rem 2.25rem;
    backdrop-filter: blur(10px);
}
.nav__list{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav__link{
    color: var(--text-color);
    font-size: 1.25rem;
    padding: .4rem;
    display: flex;
    border-radius: 5rem;
}

/* ------------ Active link ------------- */
.active__link{
    background: linear-gradient(180deg, hsla(250, 66%, 75%, 1), hsla(250, 66%, 75%, .2) );
    box-shadow: 0 0 16px hsla(250, 66%, 75%, .4);
}

/* --------- Change background header ----------- */
.scroll__header{
    box-shadow: 0 4px 4px hsla(0, 0%, 4%, .3);
}

/* =========== Home section ============ */

.home__container{
    position: relative;
    row-gap: 4.5rem;
    padding-top: 2rem;
}
.home__data{
    text-align: center;
}
.home__greeting,
.home__education{
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
}
.home__greeting{
    display: block;
    color: var(--title-color);
    margin-bottom: .25rem;
}
.home__education{
    color: var(--title-color);
    margin-bottom: 2.5rem;
}
.home__name{
    font-size: var(--biggest-font-size);
}
.home__img{
    width: 160px;
}
.home__handle{
    justify-self: center;
    width: 190px;
    height: 293px;
    background: linear-gradient(180deg, hsla(250, 66%, 75%, 1), hsla(250, 66%, 75%, .2) );
    border-radius: 10rem 10rem 1rem 1rem;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    overflow: hidden;
}
.home__buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}
.home__social,
.home__scroll{
    position: absolute;
}
.home__social{
    bottom: 5rem;
    left: 0;
    display: grid;
    row-gap: .5rem;
}
.home__social__link{
    width: max-content;
    background: var(--container-color);
    color: var(--first-color);
    padding: .25rem;
    border-radius: .25rem;
    display: flex;
    font-size: 1rem;
    transition: .4s;
}
.home__social__link:hover{
    background: var(--first-color);
    color: #fff;
}
.home__social::after{
    content: "";
    width: 2px;
    height: 32px;
    background: var(--first-color);
    transform: translate(10px, 2px);
}

.home__scroll{
    color: var(--first-color);
    right: -1.5rem;
    bottom: 4rem;
    display: grid;
    row-gap: 2.25rem;
    justify-items: center;
}
.home__scroll__icon{
    font-size: 1.25rem;
}
.home__scroll__name{
    font-size: var(--small-font-size);
    transform: rotate(-90deg);
}

/* ============== Buttons ============== */
.button{
    background: var(--first-color);
    color: var(--body-color);
    padding: .75rem 1rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
    transition: .4s;
}
.button:hover{
    background: var(--first-color-alt);
    color: var(--body-color);
}
.button__ghost{
    background: transparent;
    color: var(--first-color);
    border: solid 2px var(--first-color);
}

/* ============== About section ============== */
.about__container{
    row-gap: 2.5rem;
}
.about__img{
    width: 220px;
    border-radius: 1.5rem;
    justify-self: center;
}
.about__data{
    text-align: center;
}
.about__info{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: .5rem;
    margin-bottom: 2rem;
}
.about__box{
    background: var(--container-color);
    border-radius: .75rem;
    padding: .75rem .5rem;
}
.about__icon{
    font-size: 1.5rem;
    color: var(--first-color);
    margin-bottom: .5rem;
}
.about__title{
    font-size: var(--small-font-size);
}
.about__subtitle{
    font-size: var(--tiny-font-size);
}
.about__description{
    margin-bottom: 2rem;
}

/* ------------ Skills --------------- */
.skills__container{
   row-gap: 2rem;
   padding-top: 1rem;
   grid-template-columns: repeat(2, 1fr);
}
.skills__content{
    background: var(--container-color);
    padding: 1.5rem;
    border-radius: 1.25rem;
}
.skills__title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--first-color);
    text-align: center;
    margin-bottom: 1.5rem;
}
.skills__box{
    display: flex;
    justify-content: space-evenly;
    column-gap: 2.5rem;
}
.skills__group{
    display: grid;
    align-content: flex-start;
    row-gap: 1rem;
}
.skills__data{
    display: flex;
    column-gap: .5rem;
}
.fa-square-check{
    font-size: 1rem;
    color: var(--first-color);
}
.skills__name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    line-height: 15px;
}
.skills__level{
    font-size: var(--tiny-font-size);
}

/* ---------- Service section ------------ */
.services__container{
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    padding-top: 1rem;
}
.services__card{
    background: var(--container-color);
    padding: 3rem 1.5rem 1.5rem;
    border-radius: 1rem;
}
.services__title{
    font-size: var(--h3-font-size);
    margin-bottom: 2.5rem;
}
.services__button{
    color: var(--first-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: .25rem;
    cursor: pointer;
}
.services__button:hover .services__icon{
    transform: translateX(.25rem);
}
.services__icon{
    font-size: 1rem;
    transition: .4s;
}

/* ---------- Services Modal ----------- */

.services__modal{
    position: fixed;
    inset: 0;
    background: hsla(219, 28%, 16%, .7);
    padding: 2rem 1rem;
    display: grid;
    place-items: center;
    z-index: var(--z-modal);
    transition: .4s;
    visibility: hidden;
    opacity: 0;
}
.services__modal__content{
    position: relative;
    background: var(--body-color);
    padding: 4.5rem 1.5rem 2.5rem;
    border-radius: 1.5rem;
}
.services__modal_title,
.services__modal_description{
    text-align: center;
}
.services__modal_title{
    font-size: var(--h3-font-size);
    color: var(--first-color);
    margin-bottom: 1rem;
}
.services__modal_description{
    font-size: var(--small-font-size);
    margin-bottom: 2rem;
}
.services__modal__list{
    display: grid;
    row-gap: .75rem;
}
.services__modal__item{
    display: flex;
    align-items: center;
    column-gap: .5rem;
}
.services__modal__icon{
    font-size: 1.25rem;
    color: var(--first-color);
}
.services__modal__info{
    font-size: var(--small-font-size);
}
.services__modal_close{
    position: absolute;
    top: 1.5rem;
    left: 50%;
    right: 50%;
    color: var(--first-color);
    font-size: 1.5rem;
    cursor: pointer;
}

/* ----------- Services Modal Active ------------ */

.modal_active{
    opacity: 1;
    visibility: visible;
}

/* ----------- Work section ------------ */
.work__container{
    padding-top: 1rem;
}
.work__filters{
    display: flex;
    column-gap: 2rem;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
}
.work__item{
    cursor: pointer;
    color: var(--title-color);
    padding: .25rem .75rem;
    font-weight: var(--font-medium);
    border-radius: .5rem;
}
.work__card{
    width: 500px;
    margin: 1rem auto;
    background: var(--container-color);
    padding: 1rem;
    border-radius: 1rem;
}
.work__img{
    border-radius: 1rem;
    margin-bottom: .75rem;
}
.work__title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: .25rem;
}
.work__button{
    width: max-content;
    color: var(--first-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: .25rem;
}
.work__button:hover .work__icon{
    transform: translateX(.25rem);
}
.work__icon{
    font-size: 1rem;
    transition: .4s;
}

/* ----------- Active work item --------- */

.active__work{
    background: var(--first-color);
    color: var(--body-color);
}

/* ----------- Testimonial section --------- */
.testimonial__card{
    background: var(--container-color);
    padding: 1.255rem 1.5rem;
    border-radius: 1rem;
    margin-bottom: 3rem;
    text-align: center;
}
.testimonial__img{
    width: 60px;
    border-radius: 3rem;
    margin-bottom: 1rem;
}
.testimonial__name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: .25rem;
}
.testimonial__description{
    font-size: var(--small-font-size);
}
.swiper-pagination-bullet{
    background: var(--text-color-light);
}
.swiper-pagination-bullet-active{
    background: var(--first-color);
}

/* ------------ Contact Section ------------- */
.contact__container{
    row-gap: 3rem;
    padding-bottom: 3rem;
}
.contact__title{
    text-align: center;
    font-size: var(--h3-font-size);
    margin-bottom: 1.5rem;
}
.contact__info{
    display: grid;
    margin-bottom: 1rem;
}
.contact__card{
    text-align: center;
    background: var(--container-color);
    border-radius: .75rem;
    padding: 1rem;
}
.contact__card__icon{
    font-size: 2rem;
    color: var(--title-color);
    margin-bottom: .25rem;
}

.contact__card__title,
.contact__card_data{
    font-size: var(--small-font-size);
}
.contact__card__title{
    font-weight: var(--font-medium);
}
.contact__card_data{
    display: block;
    margin-bottom: .75rem;
}
.contact__button{
    color: var(--first-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: .25rem;
}
.contact__button:hover .contact__button__icon{
    transform: translateX(.25rem);
}
.contact__button__icon{
    font-size: 1rem;
    transition: .4s;
}
.contact__form__div{
    position: relative;
    margin-bottom: 2rem;
    height: 4rem;
}
.contact__form__input{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    color: var(--text-color);
    border: solid 2px var(--text-color-light);
    border-radius: .75rem;
    outline: none;
    padding: 1.5rem;
    z-index: 1;
}
.contact__form__tag{
    position: absolute;
    top: -.75rem;
    left: 1.25rem;
    background: var(--body-color);
    font-size: var(--small-font-size);
    padding: 0.25rem;
    z-index: 10;
}
.contact__form__area{
    height: 11rem;
}
.contact__form__area textarea{
    resize: none;
}

/* ------------ Footer section --------------- */
.footer{
    background: var(--first-color);
}
.footer__container{
    padding: 2rem 0 6.5rem;
}
.footer__title,
.footer__link{
    color: var(--body-color);
}
.footer__title{
    text-align: center;
    margin-bottom: 2rem;
}
.footer__list,
.footer__social{
    display: flex;
    justify-content: center;
    column-gap: 1.5rem;
}
.footer__list{
    margin-bottom: 1.25rem;
}
.footer__social__link{
    background: var(--body-color);
    color: var(--first-color);
    font-size: 1rem;
    padding: .5rem;
    border-radius: .25rem;
    display: inline-flex;
}
.footer__copy{
    display: block;
    color: var(--container-color);
    margin-top: 4.5rem;
    text-align: center;
    font-size: var(--small-font-size);
}

/* ------- Scroolbar ----------- */
::-webkit-scrollbar{
    background: hsl(219, 8%, 38%);
    width: 0.6rem;
    border-radius: .5rem;
}
::-webkit-scrollbar-thumb{
    background: hsl(219, 8%, 26%);
    border-radius: .5rem;
}
::-webkit-scrollbar-thumb:hover{
    background: hsl(219, 8%, 20%);
}



/* ------------ Break Points ------------- */
/* ------------------ For small device -------------- */

@media screen and (max-width: 320px) {
    .nav__menu{
        padding: 1rem 1.5rem;
    }
    .home__buttons{
        flex-direction: column;
    }
    .home__handle{
        width: 150px;
        height: 253px;
    }
    .home__img{
        width: 130px;
    }


    .about__info{
        grid-template-columns: 150px;
        justify-content: center;
    }

    .skills__container{
        grid-template-columns: 285px;
    }
    .skills__box{
        column-gap: 1rem;
    }
    .skills__name{
        font-size: var(--small-font-size);
    }


    .services__container{
        grid-template-columns: 145px;
        justify-content: center;
    }


    .work__card{
        max-width: 253px;
        margin: .25rem auto;
    }
    .work__filters{
        column-gap: 1rem;
    }
    .work__item{
        font-size: var(--small-font-size);
    }

    .contact__info{
        grid-template-columns: 240px;
        justify-content: center;
    }

}

/* ------------ For Medium device ---------------- */

@media  screen and (min-width: 576px) {
    .nav__menu{
        width: 328px;
        left: 0;
        right: 0;
        margin: 0 auto;
    }

    .about__info{
        grid-template-columns: repeat(3, 145px);
        justify-content: center;
    }
    .about__description{
        padding: 0 5rem;
    }


    .skills__container{
        grid-template-columns: repeat(1, 450px);
        justify-content: center;
    }
    .skills__content{
        padding: 2rem 3.5rem;
    }

    .services__container{
        grid-template-columns: repeat(2, 200px);
        justify-content: center;
    }
    .services__modal__content{
        width: 500px;
        padding: 4.5rem 2.5rem 2.5rem;
    }
    .services__modal_description{
        padding: 0 3.5rem;
    }


    .work__container{
        justify-content: center;
    }
    .work__card{
        width: 320px;
        padding: 1.25rem 2rem;
        margin: .25rem auto;
    }
    .work__img{
        width: 300px;
    }

    .contact__info{
        grid-template-columns: 300px;
        justify-content: center;
    }
    .contact__form{
        width: 360px;
        margin: 0 auto;
    }
}

@media screen and (min-width: 767px) {
    .work__container{
        grid-template-columns: repeat(2, max-content);
    }

    .contact__container{
        grid-template-columns: repeat(2, max-content);
        justify-content: center;
        column-gap: 3rem;
    }
}

/* ------------ For Large Device -------------- */
@media screen and (min-width: 992px) {
    .container{
       margin-left: auto;
       margin-right: auto;
    }
    .section{
        padding: 6rem 0 1rem;
    }
    .section__title{
        margin-bottom: 3.5rem;
    }
    .nav{
        height: calc(var(--header-height) + 1rem);
    }
    .home__handle{
        width: 290px;
        height: 400px;
    }
    .home__img{
        width: 220px;
    }
    .home__social__link{
        padding: .4rem;
        font-size: 1.25rem;
    }
    .home__social::after{
        transform: translate(16px, 0);
    }
    .home__scroll__icon{
        font-size: 2rem;
    }

    .about__container{
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        column-gap: 4rem;
    }
    .about__img{
        width: 350px;
    }
    .about__data{
        text-align: initial;
    }
    .about__info{
        justify-content: initial;
    }
    .about__box{
        text-align: center;
        padding: 1rem 1.25rem;
    }
    .about__description{
        padding: 0 4rem 0 0;
    }
    .skills__container{
        grid-template-columns: repeat(2, 420px);
        column-gap: 3rem;
    }
    .services__container{
        grid-template-columns: repeat(3, 200px);
        column-gap: 3rem;
    }
    .services__card{
        padding: 4rem 2rem 2rem;
    }

    .work__container{
        gap: 3rem;
    }
    .work__card{
        padding: 1.25rem;
    }
    .work__img{
        margin-bottom: 1rem;
    }
    .work__title{
        font-size: var(--normal-font-size);
        margin-bottom: .5rem;
    }

    .testimonial__container{
        width: 750px;
    }
    .testimonial__card{
        padding: 1.5rem 2rem;
    }
    .contact__container{
        column-gap: 6rem;
    }

    .footer__social__link{
        font-size: 1.25rem;
        padding: .4rem;
        border-radius: .5rem;
    }
}


.light__theme{
    background: hsl(0, 0%, 75%);
    transition: .4s;
}